<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat May 11 09:13:40 BRT 2002 -->
<TITLE>
: Package p1.aplic.correio
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../p1/aplic/correio/package-summary.html" TARGET="classFrame">p1.aplic.correio</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Mensagem.html" TARGET="classFrame"><I>Mensagem</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CaixaPostal.html" TARGET="classFrame">CaixaPostal</A>
<BR>
<A HREF="CorreioIU1.html" TARGET="classFrame">CorreioIU1</A>
<BR>
<A HREF="CorreioIU2.html" TARGET="classFrame">CorreioIU2</A>
<BR>
<A HREF="CorreioIU3.html" TARGET="classFrame">CorreioIU3</A>
<BR>
<A HREF="MensagemAbstrata.html" TARGET="classFrame">MensagemAbstrata</A>
<BR>
<A HREF="MensagemAudio.html" TARGET="classFrame">MensagemAudio</A>
<BR>
<A HREF="MensagemMissaoImpossivel.html" TARGET="classFrame">MensagemMissaoImpossivel</A>
<BR>
<A HREF="MensagemTexto.html" TARGET="classFrame">MensagemTexto</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
