<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat May 11 09:13:40 BRT 2002 -->
<TITLE>
All Classes
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="p1/aplic/banco/Agencia.html" TARGET="classFrame">Agencia</A>
<BR>
<A HREF="p1/aplic/cartas/Baralho.html" TARGET="classFrame">Baralho</A>
<BR>
<A HREF="p1/aplic/cartas/BaralhoPoquer.html" TARGET="classFrame">BaralhoPoquer</A>
<BR>
<A HREF="p1/aplic/cartas/BaralhoSeguro.html" TARGET="classFrame">BaralhoSeguro</A>
<BR>
<A HREF="p1/aplic/cartas/BaralhoTarot.html" TARGET="classFrame">BaralhoTarot</A>
<BR>
<A HREF="p1/aplic/cartas/BaralhoVazioException.html" TARGET="classFrame">BaralhoVazioException</A>
<BR>
<A HREF="p1/aplic/mancala/jogo/Buraco.html" TARGET="classFrame">Buraco</A>
<BR>
<A HREF="p1/aplic/correio/CaixaPostal.html" TARGET="classFrame">CaixaPostal</A>
<BR>
<A HREF="p1/aplic/cartas/Carta.html" TARGET="classFrame">Carta</A>
<BR>
<A HREF="p1/aplic/cartas/CartaPoquer.html" TARGET="classFrame">CartaPoquer</A>
<BR>
<A HREF="p1/aplic/cartas/CartaTarot.html" TARGET="classFrame">CartaTarot</A>
<BR>
<A HREF="p1/io/Console.html" TARGET="classFrame">Console</A>
<BR>
<A HREF="p1/aplic/banco/Conta.html" TARGET="classFrame">Conta</A>
<BR>
<A HREF="p1/aplic/banco/ContaCaixa.html" TARGET="classFrame">ContaCaixa</A>
<BR>
<A HREF="p1/aplic/banco/ContaSimples.html" TARGET="classFrame">ContaSimples</A>
<BR>
<A HREF="p1/aplic/correio/CorreioIU1.html" TARGET="classFrame">CorreioIU1</A>
<BR>
<A HREF="p1/aplic/correio/CorreioIU2.html" TARGET="classFrame">CorreioIU2</A>
<BR>
<A HREF="p1/aplic/correio/CorreioIU3.html" TARGET="classFrame">CorreioIU3</A>
<BR>
<A HREF="p1/aplic/geral/Data.html" TARGET="classFrame">Data</A>
<BR>
<A HREF="p1/io/Entrada.html" TARGET="classFrame">Entrada</A>
<BR>
<A HREF="p1/aplic/banco/Extrato.html" TARGET="classFrame">Extrato</A>
<BR>
<A HREF="p1/aplic/banco/ExtratoHTML.html" TARGET="classFrame">ExtratoHTML</A>
<BR>
<A HREF="p1/util/Formata.html" TARGET="classFrame">Formata</A>
<BR>
<A HREF="p1/aplic/mancala/jogo/Jogador.html" TARGET="classFrame"><I>Jogador</I></A>
<BR>
<A HREF="p1/aplic/mancala/jogo/JogadorAbstrato.html" TARGET="classFrame">JogadorAbstrato</A>
<BR>
<A HREF="p1/aplic/mancala/jogo/JogadorComputador1.html" TARGET="classFrame">JogadorComputador1</A>
<BR>
<A HREF="p1/aplic/mancala/jogo/JogadorComputador2.html" TARGET="classFrame">JogadorComputador2</A>
<BR>
<A HREF="p1/aplic/mancala/cui/JogadorHumanoCUI.html" TARGET="classFrame">JogadorHumanoCUI</A>
<BR>
<A HREF="p1/aplic/mancala/cui/JogoCUI.html" TARGET="classFrame">JogoCUI</A>
<BR>
<A HREF="p1/aplic/mancala/jogo/JogoMancala.html" TARGET="classFrame"><I>JogoMancala</I></A>
<BR>
<A HREF="p1/aplic/cartas/MaiorCarta.html" TARGET="classFrame">MaiorCarta</A>
<BR>
<A HREF="p1/aplic/cartas/MaiorCarta2.html" TARGET="classFrame">MaiorCarta2</A>
<BR>
<A HREF="p1/aplic/cartas/MaiorCartaSegura.html" TARGET="classFrame">MaiorCartaSegura</A>
<BR>
<A HREF="p1/aplic/cartas/MaiorCartaSegura2.html" TARGET="classFrame">MaiorCartaSegura2</A>
<BR>
<A HREF="p1/aplic/cartas/MaiorCartaTarot.html" TARGET="classFrame">MaiorCartaTarot</A>
<BR>
<A HREF="p1/aplic/mancala/jogo/MancalaEvent.html" TARGET="classFrame">MancalaEvent</A>
<BR>
<A HREF="p1/aplic/mancala/jogo/MancalaException.html" TARGET="classFrame">MancalaException</A>
<BR>
<A HREF="p1/aplic/mancala/jogo/MancalaListener.html" TARGET="classFrame"><I>MancalaListener</I></A>
<BR>
<A HREF="p1/aplic/cartas/Mao.html" TARGET="classFrame">Mao</A>
<BR>
<A HREF="p1/aplic/cartas/MaoPoquer.html" TARGET="classFrame">MaoPoquer</A>
<BR>
<A HREF="p1/aplic/correio/Mensagem.html" TARGET="classFrame"><I>Mensagem</I></A>
<BR>
<A HREF="p1/aplic/correio/MensagemAbstrata.html" TARGET="classFrame">MensagemAbstrata</A>
<BR>
<A HREF="p1/aplic/correio/MensagemAudio.html" TARGET="classFrame">MensagemAudio</A>
<BR>
<A HREF="p1/aplic/correio/MensagemMissaoImpossivel.html" TARGET="classFrame">MensagemMissaoImpossivel</A>
<BR>
<A HREF="p1/aplic/correio/MensagemTexto.html" TARGET="classFrame">MensagemTexto</A>
<BR>
<A HREF="p1/aplic/banco/Moeda.html" TARGET="classFrame">Moeda</A>
<BR>
<A HREF="p1/aplic/banco/Movimento.html" TARGET="classFrame">Movimento</A>
<BR>
<A HREF="p1/aplic/banco/NaoPodeFecharContaException.html" TARGET="classFrame">NaoPodeFecharContaException</A>
<BR>
<A HREF="p1/aplic/mancala/cui/OutputMancalaCUI.html" TARGET="classFrame">OutputMancalaCUI</A>
<BR>
<A HREF="p1/io/ParserReader.html" TARGET="classFrame">ParserReader</A>
<BR>
<A HREF="p1/aplic/geral/Pessoa.html" TARGET="classFrame">Pessoa</A>
<BR>
<A HREF="p1/io/PromptingReader.html" TARGET="classFrame">PromptingReader</A>
<BR>
<A HREF="p1/io/PromptingReaderSemExcecao.html" TARGET="classFrame">PromptingReaderSemExcecao</A>
<BR>
<A HREF="p1/aplic/banco/Real.html" TARGET="classFrame">Real</A>
<BR>
<A HREF="p1/aplic/banco/Real2.html" TARGET="classFrame">Real2</A>
<BR>
<A HREF="p1/aplic/mancala/jogo/Tabuleiro.html" TARGET="classFrame">Tabuleiro</A>
<BR>
<A HREF="p1/aplic/banco/Transacao.html" TARGET="classFrame">Transacao</A>
<BR>
<A HREF="p1/aplic/mancala/jogo/UmJogo.html" TARGET="classFrame">UmJogo</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
