<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat May 11 09:13:40 BRT 2002 -->
<TITLE>
: Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="p1/aplic/banco/package-tree.html">p1.aplic.banco</A>, <A HREF="p1/aplic/cartas/package-tree.html">p1.aplic.cartas</A>, <A HREF="p1/aplic/correio/package-tree.html">p1.aplic.correio</A>, <A HREF="p1/aplic/geral/package-tree.html">p1.aplic.geral</A>, <A HREF="p1/aplic/mancala/cui/package-tree.html">p1.aplic.mancala.cui</A>, <A HREF="p1/aplic/mancala/jogo/package-tree.html">p1.aplic.mancala.jogo</A>, <A HREF="p1/io/package-tree.html">p1.io</A>, <A HREF="p1/util/package-tree.html">p1.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class p1.aplic.banco.<A HREF="p1/aplic/banco/Agencia.html"><B>Agencia</B></A><LI TYPE="circle">class p1.aplic.cartas.<A HREF="p1/aplic/cartas/Baralho.html"><B>Baralho</B></A><UL>
<LI TYPE="circle">class p1.aplic.cartas.<A HREF="p1/aplic/cartas/BaralhoPoquer.html"><B>BaralhoPoquer</B></A><LI TYPE="circle">class p1.aplic.cartas.<A HREF="p1/aplic/cartas/BaralhoTarot.html"><B>BaralhoTarot</B></A></UL>
<LI TYPE="circle">class p1.aplic.cartas.<A HREF="p1/aplic/cartas/BaralhoSeguro.html"><B>BaralhoSeguro</B></A><LI TYPE="circle">class p1.aplic.mancala.jogo.<A HREF="p1/aplic/mancala/jogo/Buraco.html"><B>Buraco</B></A><LI TYPE="circle">class p1.aplic.correio.<A HREF="p1/aplic/correio/CaixaPostal.html"><B>CaixaPostal</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class p1.aplic.cartas.<A HREF="p1/aplic/cartas/Carta.html"><B>Carta</B></A><UL>
<LI TYPE="circle">class p1.aplic.cartas.<A HREF="p1/aplic/cartas/CartaPoquer.html"><B>CartaPoquer</B></A><LI TYPE="circle">class p1.aplic.cartas.<A HREF="p1/aplic/cartas/CartaTarot.html"><B>CartaTarot</B></A></UL>
<LI TYPE="circle">class p1.io.<A HREF="p1/io/Console.html"><B>Console</B></A><LI TYPE="circle">class p1.aplic.banco.<A HREF="p1/aplic/banco/Conta.html"><B>Conta</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class p1.aplic.banco.<A HREF="p1/aplic/banco/ContaCaixa.html"><B>ContaCaixa</B></A><LI TYPE="circle">class p1.aplic.banco.<A HREF="p1/aplic/banco/ContaSimples.html"><B>ContaSimples</B></A></UL>
<LI TYPE="circle">class p1.aplic.correio.<A HREF="p1/aplic/correio/CorreioIU1.html"><B>CorreioIU1</B></A><LI TYPE="circle">class p1.aplic.correio.<A HREF="p1/aplic/correio/CorreioIU2.html"><B>CorreioIU2</B></A><LI TYPE="circle">class p1.aplic.correio.<A HREF="p1/aplic/correio/CorreioIU3.html"><B>CorreioIU3</B></A><LI TYPE="circle">class p1.aplic.geral.<A HREF="p1/aplic/geral/Data.html"><B>Data</B></A> (implements java.lang.Cloneable, java.lang.Comparable, java.io.Serializable)
<LI TYPE="circle">class p1.io.<A HREF="p1/io/Entrada.html"><B>Entrada</B></A><LI TYPE="circle">class java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class p1.aplic.mancala.jogo.<A HREF="p1/aplic/mancala/jogo/MancalaEvent.html"><B>MancalaEvent</B></A></UL>
<LI TYPE="circle">class p1.aplic.banco.<A HREF="p1/aplic/banco/Extrato.html"><B>Extrato</B></A><UL>
<LI TYPE="circle">class p1.aplic.banco.<A HREF="p1/aplic/banco/ExtratoHTML.html"><B>ExtratoHTML</B></A></UL>
<LI TYPE="circle">class p1.util.<A HREF="p1/util/Formata.html"><B>Formata</B></A><LI TYPE="circle">class p1.aplic.mancala.jogo.<A HREF="p1/aplic/mancala/jogo/JogadorAbstrato.html"><B>JogadorAbstrato</B></A> (implements p1.aplic.mancala.jogo.<A HREF="p1/aplic/mancala/jogo/Jogador.html">Jogador</A>)
<UL>
<LI TYPE="circle">class p1.aplic.mancala.jogo.<A HREF="p1/aplic/mancala/jogo/JogadorComputador1.html"><B>JogadorComputador1</B></A><LI TYPE="circle">class p1.aplic.mancala.jogo.<A HREF="p1/aplic/mancala/jogo/JogadorComputador2.html"><B>JogadorComputador2</B></A><LI TYPE="circle">class p1.aplic.mancala.cui.<A HREF="p1/aplic/mancala/cui/JogadorHumanoCUI.html"><B>JogadorHumanoCUI</B></A></UL>
<LI TYPE="circle">class p1.aplic.mancala.cui.<A HREF="p1/aplic/mancala/cui/JogoCUI.html"><B>JogoCUI</B></A><LI TYPE="circle">class p1.aplic.cartas.<A HREF="p1/aplic/cartas/MaiorCarta.html"><B>MaiorCarta</B></A><UL>
<LI TYPE="circle">class p1.aplic.cartas.<A HREF="p1/aplic/cartas/MaiorCartaTarot.html"><B>MaiorCartaTarot</B></A></UL>
<LI TYPE="circle">class p1.aplic.cartas.<A HREF="p1/aplic/cartas/MaiorCarta2.html"><B>MaiorCarta2</B></A><LI TYPE="circle">class p1.aplic.cartas.<A HREF="p1/aplic/cartas/MaiorCartaSegura.html"><B>MaiorCartaSegura</B></A><LI TYPE="circle">class p1.aplic.cartas.<A HREF="p1/aplic/cartas/MaiorCartaSegura2.html"><B>MaiorCartaSegura2</B></A><LI TYPE="circle">class p1.aplic.cartas.<A HREF="p1/aplic/cartas/Mao.html"><B>Mao</B></A><UL>
<LI TYPE="circle">class p1.aplic.cartas.<A HREF="p1/aplic/cartas/MaoPoquer.html"><B>MaoPoquer</B></A></UL>
<LI TYPE="circle">class p1.aplic.correio.<A HREF="p1/aplic/correio/MensagemAbstrata.html"><B>MensagemAbstrata</B></A> (implements p1.aplic.correio.<A HREF="p1/aplic/correio/Mensagem.html">Mensagem</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">class p1.aplic.correio.<A HREF="p1/aplic/correio/MensagemAudio.html"><B>MensagemAudio</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class p1.aplic.correio.<A HREF="p1/aplic/correio/MensagemTexto.html"><B>MensagemTexto</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class p1.aplic.correio.<A HREF="p1/aplic/correio/MensagemMissaoImpossivel.html"><B>MensagemMissaoImpossivel</B></A></UL>
</UL>
<LI TYPE="circle">class p1.aplic.banco.<A HREF="p1/aplic/banco/Moeda.html"><B>Moeda</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class p1.aplic.banco.<A HREF="p1/aplic/banco/Real.html"><B>Real</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">class p1.aplic.banco.<A HREF="p1/aplic/banco/Movimento.html"><B>Movimento</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class p1.aplic.mancala.cui.<A HREF="p1/aplic/mancala/cui/OutputMancalaCUI.html"><B>OutputMancalaCUI</B></A> (implements p1.aplic.mancala.jogo.<A HREF="p1/aplic/mancala/jogo/MancalaListener.html">MancalaListener</A>)
<LI TYPE="circle">class p1.aplic.geral.<A HREF="p1/aplic/geral/Pessoa.html"><B>Pessoa</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class java.io.Reader<UL>
<LI TYPE="circle">class java.io.BufferedReader<UL>
<LI TYPE="circle">class p1.io.<A HREF="p1/io/ParserReader.html"><B>ParserReader</B></A><UL>
<LI TYPE="circle">class p1.io.<A HREF="p1/io/PromptingReader.html"><B>PromptingReader</B></A><UL>
<LI TYPE="circle">class p1.io.<A HREF="p1/io/PromptingReaderSemExcecao.html"><B>PromptingReaderSemExcecao</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class p1.aplic.banco.<A HREF="p1/aplic/banco/Real2.html"><B>Real2</B></A><LI TYPE="circle">class p1.aplic.mancala.jogo.<A HREF="p1/aplic/mancala/jogo/Tabuleiro.html"><B>Tabuleiro</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class p1.aplic.cartas.<A HREF="p1/aplic/cartas/BaralhoVazioException.html"><B>BaralhoVazioException</B></A><LI TYPE="circle">class p1.aplic.mancala.jogo.<A HREF="p1/aplic/mancala/jogo/MancalaException.html"><B>MancalaException</B></A><LI TYPE="circle">class p1.aplic.banco.<A HREF="p1/aplic/banco/NaoPodeFecharContaException.html"><B>NaoPodeFecharContaException</B></A></UL>
</UL>
<LI TYPE="circle">class p1.aplic.banco.<A HREF="p1/aplic/banco/Transacao.html"><B>Transacao</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class p1.aplic.mancala.jogo.<A HREF="p1/aplic/mancala/jogo/UmJogo.html"><B>UmJogo</B></A> (implements p1.aplic.mancala.jogo.<A HREF="p1/aplic/mancala/jogo/JogoMancala.html">JogoMancala</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface java.util.EventListener<UL>
<LI TYPE="circle">interface p1.aplic.mancala.jogo.<A HREF="p1/aplic/mancala/jogo/MancalaListener.html"><B>MancalaListener</B></A></UL>
<LI TYPE="circle">interface p1.aplic.mancala.jogo.<A HREF="p1/aplic/mancala/jogo/Jogador.html"><B>Jogador</B></A><LI TYPE="circle">interface p1.aplic.mancala.jogo.<A HREF="p1/aplic/mancala/jogo/JogoMancala.html"><B>JogoMancala</B></A><LI TYPE="circle">interface p1.aplic.correio.<A HREF="p1/aplic/correio/Mensagem.html"><B>Mensagem</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
