<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat May 11 09:13:40 BRT 2002 -->
<TITLE>
: Package p1.aplic.mancala.cui
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../p1/aplic/mancala/cui/package-summary.html" TARGET="classFrame">p1.aplic.mancala.cui</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JogadorHumanoCUI.html" TARGET="classFrame">JogadorHumanoCUI</A>
<BR>
<A HREF="JogoCUI.html" TARGET="classFrame">JogoCUI</A>
<BR>
<A HREF="OutputMancalaCUI.html" TARGET="classFrame">OutputMancalaCUI</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
