<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat May 11 09:13:40 BRT 2002 -->
<TITLE>
: Package p1.aplic.mancala.jogo
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../p1/aplic/mancala/jogo/package-summary.html" TARGET="classFrame">p1.aplic.mancala.jogo</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Jogador.html" TARGET="classFrame"><I>Jogador</I></A>
<BR>
<A HREF="JogoMancala.html" TARGET="classFrame"><I>JogoMancala</I></A>
<BR>
<A HREF="MancalaListener.html" TARGET="classFrame"><I>MancalaListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Buraco.html" TARGET="classFrame">Buraco</A>
<BR>
<A HREF="JogadorAbstrato.html" TARGET="classFrame">JogadorAbstrato</A>
<BR>
<A HREF="JogadorComputador1.html" TARGET="classFrame">JogadorComputador1</A>
<BR>
<A HREF="JogadorComputador2.html" TARGET="classFrame">JogadorComputador2</A>
<BR>
<A HREF="MancalaEvent.html" TARGET="classFrame">MancalaEvent</A>
<BR>
<A HREF="Tabuleiro.html" TARGET="classFrame">Tabuleiro</A>
<BR>
<A HREF="UmJogo.html" TARGET="classFrame">UmJogo</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MancalaException.html" TARGET="classFrame">MancalaException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
