<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat May 11 09:13:40 BRT 2002 -->
<TITLE>
: Package p1.aplic.cartas
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../p1/aplic/cartas/package-summary.html" TARGET="classFrame">p1.aplic.cartas</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Baralho.html" TARGET="classFrame">Baralho</A>
<BR>
<A HREF="BaralhoPoquer.html" TARGET="classFrame">BaralhoPoquer</A>
<BR>
<A HREF="BaralhoSeguro.html" TARGET="classFrame">BaralhoSeguro</A>
<BR>
<A HREF="BaralhoTarot.html" TARGET="classFrame">BaralhoTarot</A>
<BR>
<A HREF="Carta.html" TARGET="classFrame">Carta</A>
<BR>
<A HREF="CartaPoquer.html" TARGET="classFrame">CartaPoquer</A>
<BR>
<A HREF="CartaTarot.html" TARGET="classFrame">CartaTarot</A>
<BR>
<A HREF="MaiorCarta.html" TARGET="classFrame">MaiorCarta</A>
<BR>
<A HREF="MaiorCarta2.html" TARGET="classFrame">MaiorCarta2</A>
<BR>
<A HREF="MaiorCartaSegura.html" TARGET="classFrame">MaiorCartaSegura</A>
<BR>
<A HREF="MaiorCartaSegura2.html" TARGET="classFrame">MaiorCartaSegura2</A>
<BR>
<A HREF="MaiorCartaTarot.html" TARGET="classFrame">MaiorCartaTarot</A>
<BR>
<A HREF="Mao.html" TARGET="classFrame">Mao</A>
<BR>
<A HREF="MaoPoquer.html" TARGET="classFrame">MaoPoquer</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaralhoVazioException.html" TARGET="classFrame">BaralhoVazioException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
